<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="icon" type="image/x-icon" href="/images/graph 4.png">
    <title>Ayubezz</title>
</head>
<body>
    <div class="container">
        
        <div class="box nav">
                <img id="logo" src="images/Black And White ModernLogo.png" alt="" style="color: white;">
                <a class="nav-abb" href="#">About</a>
        </div>
        <div class="box content">
            <h1>I’m many <br>
                things.</h1>
                <img src="images/THIRD-BLOB.svg" alt="">
                <div class="hach">
                   <h3 class="p1">#human <br>
                    #son<br>
                    #Brother<br>
                    #fastlearner</h3>
                   <h3 class="p2">#goodlistener<br>
                    #foodie<br>
                    #catlover<br>
                    #doglover </h3>
                <h3 class="p3"> #student<br>
                    #uidesigner<br>
                    #uxdesigner<br>
                    #photographer</h3>
                </div>        
        </div>

        <div class="box main-content">
            <div class="about-cont">
                <h2>Hello! <br>
                    I’m Ayubezz,</h2>
                <h3 style="color: black;margin: 0;">I build things for the web <br> </h3>
                <p style="color: black; margin-top: 5px;">I'm a Junior Frontend Developerbased <br> in The Middle East.</p>
                <a href="" style="margin-top: 30px;">Read more</a>
            </div>
            <div class="me-cont">
                <img class="me" src="images/me copy.png" alt="photo of me looking on the camera" style="width: 400px; ">
                <img class="blob" src="images/blob-1.png" alt="gradient blob "style="width: 400px;">
            </div>
        </div>

        <div class="box main-two" style="background-color: rgb(0, 0, 0);">
            <div class="one-projet">
                <img class="image1" src="backgronds/pexels-markus-spiske-1089440.jpg" alt="">
                <h2>Lorem ipsum dolor</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, ipsum.</p>
               <a href="0">Have a loock</a>
            </div>
            <div class="two-projet"></div>
            <div class="three-projet"></div>


        </div>
            
                <div class="box main" style="background-color: rgb(255, 255, 255); color:#ff774e;">
        <h3>You've come this far let's<br><span class="chat-span" > <a href = "mailto: elazzababook@gmail.com" style="text-decoration: none;"> have chat</a></span></h3>

        <div class="wrap">
            <div class="social">
              <i class="fa fa-linkedin fb"></i>
              <a href="https://twitter.com/Ayubezz_/" target="_blank"> <i class="fa fa-twitter tw"></i></a>
              <a href="https://www.instagram.com/ayubezz_/" target="_blank"><i class="fa fa-instagram yt"></i></a>
              <a href = "mailto: elazzababook@gmail.com" target="_blank"><i class="fa fa-google dr"></i></a>
               <i class="fa fa-dropbox db"></i>
               <i class="fa fa-apple apple"></i>
            </div>
          </div>
        </div>
        <div class="box footer">
            <p class="p1" style="color: rgb(255, 255, 255);"> ©Ayubezz2023</p>
            <p class="p2" style="color: rgb(255, 255, 255);"> MadeBy<span><a href="#" >Ayubezz</a></span></p>

        </div>
    </div>







<script src="index.js">

</script>
</body>
</html>